{
	
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "types": [
      "node",
    ]

  },
    "exclude":[
        "node_modules",
        "front"
    ]
}